<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body> 
    <h1>  WHAT DA FUNK !  </h1>
    <h2>toutes les sorties funk en exclusivité </h2>

    <div class="container">
        <h3>  Dabeull vous replonge dans les années 80 </h3>

        <h5> Dabeull est l’un des enfants disco de la maison Roche Musique. Déjà un concert à La Cigale, il compte continuer dans cette voie-là. 
        
        
        regardant une photo de lui, vous avez surement cru que Dabeull était un acteur des années 1970, 1980. Moustache affûtée, cheveux plaqués, rayban, chemises hawaïennes ou à col pelle à tarte, il a tout le flow d’un funk man des générations passées. 
        
        David Saïd de son vrai nom a fait ses débuts à l'âge de sept ans lorsqu'il a entendu pour la première fois de la bonne musique sur son canapé avec des amis. Il en est tombé amoureux et décortique depuis les discographies des célébrités. Plus tard, il vraiment commencé à faire de la musique seul, dans sa chambre, chez sa mère. Il composait des instrus et mixtapes pour ses potes, à écouter dans des cassettes. Puis en mettant en ligne quelques sons sur My Space, il a été contacté par un label allemand. </h5>
        
        <h4> Des feat de qualité </h4>
        
       <h5> Il a pendant un moment fait partie du label roche musique, créé en 2012 par Cézaire, où Darius, FKJ et Kartell. Maintenant il possède son propre label, Dabeull Records. Il a donc pu réaliser r 5 Ep et 2 albums, dont un, Loving Life, en collaboration avec Sofiane Pamart. 
        
        Vous le verrez souvent accompagné d’autres artistes, comme la grande et belle Laura Chaudet aka Holybrune. Elle est facilement reconnaissable par sa voix fluette, ses belles courbes et ses longs cheveux noirs. C’est un peu elle, la voix de Dabeull. Elle est en partie responsable de ses gros titres à succès « You and I », « Day & Night » ou encore « Messages from the stars ». Mais il a aussi fait des feats avec Jordan Lee, Riles, Darius et Kunta. 
        
        Il s’approprie les codes du new funk avec brio. C’est aussi un grand adepte du synthé, à la 70’s. La talkbox n’a plus aucun secret pour lui. Cette unité d’effets permet aux musiciens de modifier le son d’un instrument, et l’occurrence de sa voix. Grand adepte du synthé, en particulier le fameux Yamaha DX7, il ne manque pas une occasion d’utiliser ce synthétiseur construit par Yamaha de 1983 à 1986. </h5>

    </div>
    <div class="flex">
        <video controls> <source src="images/DABEULL.mp4"></video>
    </div>
</body>
</html>






